<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61d3c186ae2f4b7f9a6036308c1fad1b" Name="Diagram1">
        <EntityTypeShape EntityType="HTQLNSModel.tb_ChiTietDonHang" Width="1.5" PointX="5.875" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HTQLNSModel.tb_DONHANG" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HTQLNSModel.tb_KHACHHANG" Width="1.5" PointX="8.125" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HTQLNSModel.tb_KhoSach" Width="1.5" PointX="0.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HTQLNSModel.tb_NHANVIEN" Width="1.5" PointX="0.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HTQLNSModel.tb_NhatKiNhapSach" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HTQLNSModel.tb_SACH" Width="1.5" PointX="2.875" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HTQLNSModel.tb_TaiKhoan" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HTQLNSModel.FK_tb_ChiTietDonHang_tb_DONHANG" ManuallyRouted="false" />
        <AssociationConnector Association="HTQLNSModel.FK_tb_ChiTietDonHang_tb_SACH" ManuallyRouted="false" />
        <AssociationConnector Association="HTQLNSModel.FK_tb_DONHANG_tb_KHACHHANG" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="HTQLNSModel.FK_tb_DONHANG_tb_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="HTQLNSModel.FK_tb_KHACHHANG_tb_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="HTQLNSModel.FK_tb_TaiKhoan_tb_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="HTQLNSModel.FK_tb_KhoSach_tb_SACH" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="HTQLNSModel.FK_tb_NHANVIEN_tb_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="HTQLNSModel.FK_tb_NhatKiNhapSach_tb_NHANVIEN1" ManuallyRouted="false" />
        <AssociationConnector Association="HTQLNSModel.FK_tb_TaiKhoan_tb_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="HTQLNSModel.FK_tb_NhatKiNhapSach_tb_SACH" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>