<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_ChiTietDonHang">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSach" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="GiamGia" Type="int" />
  </EntityType>
  <EntityType Name="tb_DONHANG">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKH" Type="int" />
    <Property Name="NgayDatHang" Type="date" />
    <Property Name="TongTien" Type="date" />
    <Property Name="MaNV" Type="int" />
  </EntityType>
  <EntityType Name="tb_KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="100" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="STD" Type="nchar" MaxLength="15" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_KhoSach">
    <Key>
      <PropertyRef Name="MaKho" />
    </Key>
    <Property Name="MaKho" Type="int" Nullable="false" />
    <Property Name="MaSach" Type="int" />
    <Property Name="TongSoLuong" Type="int" />
    <Property Name="SoLuongTon" Type="int" />
  </EntityType>
  <EntityType Name="tb_NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="int" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="SDT" Type="nchar" MaxLength="15" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_NhatKiNhapSach">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="int" Nullable="false" />
    <Property Name="MaSach" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="NgayNhap" Type="date" />
    <Property Name="MaNV" Type="int" />
  </EntityType>
  <EntityType Name="tb_NV_KH">
    <Key>
      <PropertyRef Name="MaNV" />
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaNV" Type="int" Nullable="false" />
    <Property Name="MaKH" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_SACH">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="int" Nullable="false" />
    <Property Name="TenSach" Type="nvarchar" MaxLength="100" />
    <Property Name="Image" Type="varchar" MaxLength="50" />
    <Property Name="Gia" Type="float" />
    <Property Name="NamXuatBan" Type="int" />
    <Property Name="TenNXB" Type="nvarchar" MaxLength="50" />
    <Property Name="TacGia" Type="nvarchar" MaxLength="50" />
    <Property Name="TheLoai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_TaiKhoan">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="50" />
    <Property Name="Quyen" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_tb_ChiTietDonHang_tb_DONHANG">
    <End Role="tb_DONHANG" Type="Self.tb_DONHANG" Multiplicity="1" />
    <End Role="tb_ChiTietDonHang" Type="Self.tb_ChiTietDonHang" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tb_DONHANG">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="tb_ChiTietDonHang">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_ChiTietDonHang_tb_SACH">
    <End Role="tb_SACH" Type="Self.tb_SACH" Multiplicity="1" />
    <End Role="tb_ChiTietDonHang" Type="Self.tb_ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_SACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="tb_ChiTietDonHang">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_DONHANG_tb_KHACHHANG">
    <End Role="tb_KHACHHANG" Type="Self.tb_KHACHHANG" Multiplicity="1" />
    <End Role="tb_DONHANG" Type="Self.tb_DONHANG" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tb_KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="tb_DONHANG">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_DONHANG_tb_NHANVIEN">
    <End Role="tb_NHANVIEN" Type="Self.tb_NHANVIEN" Multiplicity="0..1" />
    <End Role="tb_DONHANG" Type="Self.tb_DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="tb_DONHANG">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_KHACHHANG_tb_TaiKhoan">
    <End Role="tb_TaiKhoan" Type="Self.tb_TaiKhoan" Multiplicity="0..1" />
    <End Role="tb_KHACHHANG" Type="Self.tb_KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_TaiKhoan">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="tb_KHACHHANG">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_KHACHHANG_tb_TaiKhoan1">
    <End Role="tb_TaiKhoan" Type="Self.tb_TaiKhoan" Multiplicity="0..1" />
    <End Role="tb_KHACHHANG" Type="Self.tb_KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_TaiKhoan">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="tb_KHACHHANG">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_KhoSach_tb_SACH">
    <End Role="tb_SACH" Type="Self.tb_SACH" Multiplicity="0..1" />
    <End Role="tb_KhoSach" Type="Self.tb_KhoSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_SACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="tb_KhoSach">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_NHANVIEN_tb_TaiKhoan">
    <End Role="tb_TaiKhoan" Type="Self.tb_TaiKhoan" Multiplicity="0..1" />
    <End Role="tb_NHANVIEN" Type="Self.tb_NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_TaiKhoan">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="tb_NHANVIEN">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_NhatKiNhapSach_tb_NHANVIEN1">
    <End Role="tb_NHANVIEN" Type="Self.tb_NHANVIEN" Multiplicity="0..1" />
    <End Role="tb_NhatKiNhapSach" Type="Self.tb_NhatKiNhapSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="tb_NhatKiNhapSach">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_NhatKiNhapSach_tb_SACH">
    <End Role="tb_SACH" Type="Self.tb_SACH" Multiplicity="0..1" />
    <End Role="tb_NhatKiNhapSach" Type="Self.tb_NhatKiNhapSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_SACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="tb_NhatKiNhapSach">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_NV_KH_tb_KHACHHANG">
    <End Role="tb_KHACHHANG" Type="Self.tb_KHACHHANG" Multiplicity="1" />
    <End Role="tb_NV_KH" Type="Self.tb_NV_KH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="tb_NV_KH">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_NV_KH_tb_NHANVIEN">
    <End Role="tb_NHANVIEN" Type="Self.tb_NHANVIEN" Multiplicity="1" />
    <End Role="tb_NV_KH" Type="Self.tb_NV_KH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="tb_NV_KH">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLNSModelStoreContainer">
    <EntitySet Name="tb_ChiTietDonHang" EntityType="Self.tb_ChiTietDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_DONHANG" EntityType="Self.tb_DONHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_KHACHHANG" EntityType="Self.tb_KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_KhoSach" EntityType="Self.tb_KhoSach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_NHANVIEN" EntityType="Self.tb_NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_NhatKiNhapSach" EntityType="Self.tb_NhatKiNhapSach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_NV_KH" EntityType="Self.tb_NV_KH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_SACH" EntityType="Self.tb_SACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_TaiKhoan" EntityType="Self.tb_TaiKhoan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tb_ChiTietDonHang_tb_DONHANG" Association="Self.FK_tb_ChiTietDonHang_tb_DONHANG">
      <End Role="tb_DONHANG" EntitySet="tb_DONHANG" />
      <End Role="tb_ChiTietDonHang" EntitySet="tb_ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_ChiTietDonHang_tb_SACH" Association="Self.FK_tb_ChiTietDonHang_tb_SACH">
      <End Role="tb_SACH" EntitySet="tb_SACH" />
      <End Role="tb_ChiTietDonHang" EntitySet="tb_ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_DONHANG_tb_KHACHHANG" Association="Self.FK_tb_DONHANG_tb_KHACHHANG">
      <End Role="tb_KHACHHANG" EntitySet="tb_KHACHHANG" />
      <End Role="tb_DONHANG" EntitySet="tb_DONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_DONHANG_tb_NHANVIEN" Association="Self.FK_tb_DONHANG_tb_NHANVIEN">
      <End Role="tb_NHANVIEN" EntitySet="tb_NHANVIEN" />
      <End Role="tb_DONHANG" EntitySet="tb_DONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_KHACHHANG_tb_TaiKhoan" Association="Self.FK_tb_KHACHHANG_tb_TaiKhoan">
      <End Role="tb_TaiKhoan" EntitySet="tb_TaiKhoan" />
      <End Role="tb_KHACHHANG" EntitySet="tb_KHACHHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_KHACHHANG_tb_TaiKhoan1" Association="Self.FK_tb_KHACHHANG_tb_TaiKhoan1">
      <End Role="tb_TaiKhoan" EntitySet="tb_TaiKhoan" />
      <End Role="tb_KHACHHANG" EntitySet="tb_KHACHHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_KhoSach_tb_SACH" Association="Self.FK_tb_KhoSach_tb_SACH">
      <End Role="tb_SACH" EntitySet="tb_SACH" />
      <End Role="tb_KhoSach" EntitySet="tb_KhoSach" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_NHANVIEN_tb_TaiKhoan" Association="Self.FK_tb_NHANVIEN_tb_TaiKhoan">
      <End Role="tb_TaiKhoan" EntitySet="tb_TaiKhoan" />
      <End Role="tb_NHANVIEN" EntitySet="tb_NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_NhatKiNhapSach_tb_NHANVIEN1" Association="Self.FK_tb_NhatKiNhapSach_tb_NHANVIEN1">
      <End Role="tb_NHANVIEN" EntitySet="tb_NHANVIEN" />
      <End Role="tb_NhatKiNhapSach" EntitySet="tb_NhatKiNhapSach" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_NhatKiNhapSach_tb_SACH" Association="Self.FK_tb_NhatKiNhapSach_tb_SACH">
      <End Role="tb_SACH" EntitySet="tb_SACH" />
      <End Role="tb_NhatKiNhapSach" EntitySet="tb_NhatKiNhapSach" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_NV_KH_tb_KHACHHANG" Association="Self.FK_tb_NV_KH_tb_KHACHHANG">
      <End Role="tb_KHACHHANG" EntitySet="tb_KHACHHANG" />
      <End Role="tb_NV_KH" EntitySet="tb_NV_KH" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_NV_KH_tb_NHANVIEN" Association="Self.FK_tb_NV_KH_tb_NHANVIEN">
      <End Role="tb_NHANVIEN" EntitySet="tb_NHANVIEN" />
      <End Role="tb_NV_KH" EntitySet="tb_NV_KH" />
    </AssociationSet>
  </EntityContainer>
</Schema>