<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_ChiTietDonHang">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaSach" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="GiamGia" Type="Int32" />
    <NavigationProperty Name="tb_DONHANG" Relationship="Self.FK_tb_ChiTietDonHang_tb_DONHANG" FromRole="tb_ChiTietDonHang" ToRole="tb_DONHANG" />
    <NavigationProperty Name="tb_SACH" Relationship="Self.FK_tb_ChiTietDonHang_tb_SACH" FromRole="tb_ChiTietDonHang" ToRole="tb_SACH" />
  </EntityType>
  <EntityType Name="tb_DONHANG">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="NgayDatHang" Type="DateTime" Precision="0" />
    <Property Name="TongTien" Type="DateTime" Precision="0" />
    <Property Name="MaNV" Type="Int32" />
    <NavigationProperty Name="tb_ChiTietDonHang" Relationship="Self.FK_tb_ChiTietDonHang_tb_DONHANG" FromRole="tb_DONHANG" ToRole="tb_ChiTietDonHang" />
    <NavigationProperty Name="tb_KHACHHANG" Relationship="Self.FK_tb_DONHANG_tb_KHACHHANG" FromRole="tb_DONHANG" ToRole="tb_KHACHHANG" />
    <NavigationProperty Name="tb_NHANVIEN" Relationship="Self.FK_tb_DONHANG_tb_NHANVIEN" FromRole="tb_DONHANG" ToRole="tb_NHANVIEN" />
  </EntityType>
  <EntityType Name="tb_KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="STD" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MaNV" Type="Int32" />
    <NavigationProperty Name="tb_DONHANG" Relationship="Self.FK_tb_DONHANG_tb_KHACHHANG" FromRole="tb_KHACHHANG" ToRole="tb_DONHANG" />
    <NavigationProperty Name="tb_NHANVIEN" Relationship="Self.FK_tb_KHACHHANG_tb_NHANVIEN" FromRole="tb_KHACHHANG" ToRole="tb_NHANVIEN" />
    <NavigationProperty Name="tb_TaiKhoan" Relationship="Self.FK_tb_KHACHHANG_tb_TaiKhoan" FromRole="tb_KHACHHANG" ToRole="tb_TaiKhoan" />
  </EntityType>
  <EntityType Name="tb_KhoSach">
    <Key>
      <PropertyRef Name="MaKho" />
    </Key>
    <Property Name="MaKho" Type="Int32" Nullable="false" />
    <Property Name="MaSach" Type="Int32" />
    <Property Name="TongSoLuong" Type="Int32" />
    <Property Name="SoLuongTon" Type="Int32" />
    <NavigationProperty Name="tb_SACH" Relationship="Self.FK_tb_KhoSach_tb_SACH" FromRole="tb_KhoSach" ToRole="tb_SACH" />
  </EntityType>
  <EntityType Name="tb_NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_DONHANG" Relationship="Self.FK_tb_DONHANG_tb_NHANVIEN" FromRole="tb_NHANVIEN" ToRole="tb_DONHANG" />
    <NavigationProperty Name="tb_KHACHHANG" Relationship="Self.FK_tb_KHACHHANG_tb_NHANVIEN" FromRole="tb_NHANVIEN" ToRole="tb_KHACHHANG" />
    <NavigationProperty Name="tb_TaiKhoan" Relationship="Self.FK_tb_NHANVIEN_tb_TaiKhoan" FromRole="tb_NHANVIEN" ToRole="tb_TaiKhoan" />
    <NavigationProperty Name="tb_NhatKiNhapSach" Relationship="Self.FK_tb_NhatKiNhapSach_tb_NHANVIEN1" FromRole="tb_NHANVIEN" ToRole="tb_NhatKiNhapSach" />
  </EntityType>
  <EntityType Name="tb_NhatKiNhapSach">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="Int32" Nullable="false" />
    <Property Name="MaSach" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="NgayNhap" Type="DateTime" Precision="0" />
    <Property Name="MaNV" Type="Int32" />
    <NavigationProperty Name="tb_NHANVIEN" Relationship="Self.FK_tb_NhatKiNhapSach_tb_NHANVIEN1" FromRole="tb_NhatKiNhapSach" ToRole="tb_NHANVIEN" />
    <NavigationProperty Name="tb_SACH" Relationship="Self.FK_tb_NhatKiNhapSach_tb_SACH" FromRole="tb_NhatKiNhapSach" ToRole="tb_SACH" />
  </EntityType>
  <EntityType Name="tb_SACH">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="Int32" Nullable="false" />
    <Property Name="TenSach" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gia" Type="Double" />
    <Property Name="NamXuatBan" Type="Int32" />
    <Property Name="TenNXB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TacGia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TheLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_ChiTietDonHang" Relationship="Self.FK_tb_ChiTietDonHang_tb_SACH" FromRole="tb_SACH" ToRole="tb_ChiTietDonHang" />
    <NavigationProperty Name="tb_KhoSach" Relationship="Self.FK_tb_KhoSach_tb_SACH" FromRole="tb_SACH" ToRole="tb_KhoSach" />
    <NavigationProperty Name="tb_NhatKiNhapSach" Relationship="Self.FK_tb_NhatKiNhapSach_tb_SACH" FromRole="tb_SACH" ToRole="tb_NhatKiNhapSach" />
  </EntityType>
  <EntityType Name="tb_TaiKhoan">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Quyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_KHACHHANG" Relationship="Self.FK_tb_KHACHHANG_tb_TaiKhoan" FromRole="tb_TaiKhoan" ToRole="tb_KHACHHANG" />
    <NavigationProperty Name="tb_NHANVIEN" Relationship="Self.FK_tb_NHANVIEN_tb_TaiKhoan" FromRole="tb_TaiKhoan" ToRole="tb_NHANVIEN" />
  </EntityType>
  <Association Name="FK_tb_ChiTietDonHang_tb_DONHANG">
    <End Role="tb_DONHANG" Type="Self.tb_DONHANG" Multiplicity="1" />
    <End Role="tb_ChiTietDonHang" Type="Self.tb_ChiTietDonHang" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tb_DONHANG">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="tb_ChiTietDonHang">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_ChiTietDonHang_tb_SACH">
    <End Role="tb_SACH" Type="Self.tb_SACH" Multiplicity="1" />
    <End Role="tb_ChiTietDonHang" Type="Self.tb_ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_SACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="tb_ChiTietDonHang">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_DONHANG_tb_KHACHHANG">
    <End Role="tb_KHACHHANG" Type="Self.tb_KHACHHANG" Multiplicity="1" />
    <End Role="tb_DONHANG" Type="Self.tb_DONHANG" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tb_KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="tb_DONHANG">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_DONHANG_tb_NHANVIEN">
    <End Role="tb_NHANVIEN" Type="Self.tb_NHANVIEN" Multiplicity="0..1" />
    <End Role="tb_DONHANG" Type="Self.tb_DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="tb_DONHANG">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_KHACHHANG_tb_NHANVIEN">
    <End Role="tb_NHANVIEN" Type="Self.tb_NHANVIEN" Multiplicity="0..1" />
    <End Role="tb_KHACHHANG" Type="Self.tb_KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="tb_KHACHHANG">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_KHACHHANG_tb_TaiKhoan">
    <End Role="tb_TaiKhoan" Type="Self.tb_TaiKhoan" Multiplicity="0..1" />
    <End Role="tb_KHACHHANG" Type="Self.tb_KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_TaiKhoan">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="tb_KHACHHANG">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_KhoSach_tb_SACH">
    <End Role="tb_SACH" Type="Self.tb_SACH" Multiplicity="0..1" />
    <End Role="tb_KhoSach" Type="Self.tb_KhoSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_SACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="tb_KhoSach">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_NHANVIEN_tb_TaiKhoan">
    <End Role="tb_TaiKhoan" Type="Self.tb_TaiKhoan" Multiplicity="0..1" />
    <End Role="tb_NHANVIEN" Type="Self.tb_NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_TaiKhoan">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="tb_NHANVIEN">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_NhatKiNhapSach_tb_NHANVIEN1">
    <End Role="tb_NHANVIEN" Type="Self.tb_NHANVIEN" Multiplicity="0..1" />
    <End Role="tb_NhatKiNhapSach" Type="Self.tb_NhatKiNhapSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="tb_NhatKiNhapSach">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_NhatKiNhapSach_tb_SACH">
    <End Role="tb_SACH" Type="Self.tb_SACH" Multiplicity="0..1" />
    <End Role="tb_NhatKiNhapSach" Type="Self.tb_NhatKiNhapSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_SACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="tb_NhatKiNhapSach">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLNSEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_ChiTietDonHang" EntityType="Self.tb_ChiTietDonHang" />
    <EntitySet Name="tb_DONHANG" EntityType="Self.tb_DONHANG" />
    <EntitySet Name="tb_KHACHHANG" EntityType="Self.tb_KHACHHANG" />
    <EntitySet Name="tb_KhoSach" EntityType="Self.tb_KhoSach" />
    <EntitySet Name="tb_NHANVIEN" EntityType="Self.tb_NHANVIEN" />
    <EntitySet Name="tb_NhatKiNhapSach" EntityType="Self.tb_NhatKiNhapSach" />
    <EntitySet Name="tb_SACH" EntityType="Self.tb_SACH" />
    <EntitySet Name="tb_TaiKhoan" EntityType="Self.tb_TaiKhoan" />
    <AssociationSet Name="FK_tb_ChiTietDonHang_tb_DONHANG" Association="Self.FK_tb_ChiTietDonHang_tb_DONHANG">
      <End Role="tb_DONHANG" EntitySet="tb_DONHANG" />
      <End Role="tb_ChiTietDonHang" EntitySet="tb_ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_ChiTietDonHang_tb_SACH" Association="Self.FK_tb_ChiTietDonHang_tb_SACH">
      <End Role="tb_SACH" EntitySet="tb_SACH" />
      <End Role="tb_ChiTietDonHang" EntitySet="tb_ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_DONHANG_tb_KHACHHANG" Association="Self.FK_tb_DONHANG_tb_KHACHHANG">
      <End Role="tb_KHACHHANG" EntitySet="tb_KHACHHANG" />
      <End Role="tb_DONHANG" EntitySet="tb_DONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_DONHANG_tb_NHANVIEN" Association="Self.FK_tb_DONHANG_tb_NHANVIEN">
      <End Role="tb_NHANVIEN" EntitySet="tb_NHANVIEN" />
      <End Role="tb_DONHANG" EntitySet="tb_DONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_KHACHHANG_tb_NHANVIEN" Association="Self.FK_tb_KHACHHANG_tb_NHANVIEN">
      <End Role="tb_NHANVIEN" EntitySet="tb_NHANVIEN" />
      <End Role="tb_KHACHHANG" EntitySet="tb_KHACHHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_KHACHHANG_tb_TaiKhoan" Association="Self.FK_tb_KHACHHANG_tb_TaiKhoan">
      <End Role="tb_TaiKhoan" EntitySet="tb_TaiKhoan" />
      <End Role="tb_KHACHHANG" EntitySet="tb_KHACHHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_KhoSach_tb_SACH" Association="Self.FK_tb_KhoSach_tb_SACH">
      <End Role="tb_SACH" EntitySet="tb_SACH" />
      <End Role="tb_KhoSach" EntitySet="tb_KhoSach" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_NHANVIEN_tb_TaiKhoan" Association="Self.FK_tb_NHANVIEN_tb_TaiKhoan">
      <End Role="tb_TaiKhoan" EntitySet="tb_TaiKhoan" />
      <End Role="tb_NHANVIEN" EntitySet="tb_NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_NhatKiNhapSach_tb_NHANVIEN1" Association="Self.FK_tb_NhatKiNhapSach_tb_NHANVIEN1">
      <End Role="tb_NHANVIEN" EntitySet="tb_NHANVIEN" />
      <End Role="tb_NhatKiNhapSach" EntitySet="tb_NhatKiNhapSach" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_NhatKiNhapSach_tb_SACH" Association="Self.FK_tb_NhatKiNhapSach_tb_SACH">
      <End Role="tb_SACH" EntitySet="tb_SACH" />
      <End Role="tb_NhatKiNhapSach" EntitySet="tb_NhatKiNhapSach" />
    </AssociationSet>
  </EntityContainer>
</Schema>